spring.application.name=realtime-data-ingestion
gps.topic=gpstopic
kafka.csv.group.id=dummy
sales.topic=salestopic
customer.topic=customertopic
spring.cassandra.keyspace-name=realtimeengine
spring.cassandra.port=9042
spring.cassandra.contact-points=127.0.0.1
spring.cassandra.basepackages=com.aptiva.*
spring.data.cassandra.keyspace-name=realtimeengine
spring.data.cassandra.port=9042
spring.kafka.consumer.properties.max.poll.interval.ms= 300000

server.port=8085
#spring.cloud.stream.bindings.customerDateProcessor-in-0.destination=gpstopic
## output binding destination topic
#spring.cloud.stream.bindings.customerDateProcessor-out-0.destination=gpsvalidata
spring.cloud.stream.bindings.customerProcessor-in-0.destination=gpstopic
# output binding destination topic
spring.cloud.stream.bindings.customerProcessor-out-0.destination=gpsvalidata